mskrishna2808/node-nginx/.github/actions/build/action.yml
name: "build"
description: "Creating build"
inputs:
  username:
    description: "Aritfactory username"
    required: true
  password:
    description: "Aritfactory token"
    required: true
  IMAGE_NAME:
    description: "Image Name"
    required: true
  IMAGE_TAG:     
    description: "Image Tag"
    required: true
runs:
  using: composite
  steps:
        - name: git checkout
          uses: actions/checkout@v3

        - name: Set up QEMU
          uses: docker/setup-qemu-action@v2

        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v1

  # Pushing docker images into Jfrog artifactory

        - name: Login to JFrog
          uses: docker/login-action@v1
          with:
            registry: mskrishna123.jfrog.io
            username: ${{ inputs.username }}
            password: ${{ inputs.password }}

        - name: Extracting docker metadata
          id: meta
          uses: docker/metadata-action@v1
          with:
            images: mskrishna123.jfrog.io/${{ inputs.IMAGE_NAME }}:${{ inputs.IMAGE_TAG }}

        - name: Push images to Jfrog
          id: build-and-push
          uses: docker/build-push-action@v2
          with:
            context: docker-images/nginx
            push: true
            tags: mskrishna123.jfrog.io/docker-node/${{ inputs.IMAGE_NAME }}:${{ inputs.IMAGE_TAG }}

mskrishna2808/node-nginx/.github/workflows/nodejs.yaml
- name: build
  uses: ./.github/actions/build
  with:
    IMAGE_NAME: nginx
    IMAGE_TAG: 1.0.${{ github.run_number }}